# get401-java-auth-core

./: .gitignore  README.md  build.gradle
src/main/java/com/get401/auth/core/: JwtPublicKeyProvider.java
src/main/java/com/get401/auth/core/annotation/: AuthGet401.java  VerifyRoles.java  VerifyScope.java
src/main/java/com/get401/auth/core/client/: Get401ApiException.java  Get401Client.java
src/main/java/com/get401/auth/core/model/: User.java  UsersPage.java
